
<DOCTYPE html>
    <html>
      <!-- <head>
        <style>
     
     table{
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100px;

     }
      td, th {
        border: 1px solid black;
        text-align: center;
        padding: 8px;


      }
       td,th {
        border: 1px solid green;
        text-align: left;
        padding: 8px;
       }
       tr:nth-last-child(even){
        background-color: blueviolet;
       }
      </style>
      </head>
      <body>
        <h2>HTML HEADING</h2>
        <table>
            <tr>
            <tr>name</tr>
            <tr>age</tr>
            <tr>place</tr>
              </tr>
              <tr>
                <td>abhinand</td>
                <td>pranav</td>
                <td>arun</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>30</td>
                    <td>37</td>
                    </tr>
                    <tr>
                        <td>kannur</td>
                        <td>malappuram</td>
                        <td>kozhikkode</td>
                    </tr>
                       <tr>

                    <td>abhinand</td>
                    <td>37</td>
                    <td>kozhikkode</td>
                </tr>
                <tr>
                    <td>pranav</td>
                    <td>20</td>
                    <td>malappuram</td>
                    <tr>
                        <td>arun</td>
                        <td>30</td>
                        <td>kannur</td>
                    </tr>
            
        </table>
      </body>
      </html>
        -->
           


        <body>
            <h2>HTML FORMS</h2>
            <form action="/action_page.php">
                <label for="fname">first name:</label><br>
                <br>
                <input type="text" id="fname"
                name="fnmae" value="John"><br> 
                <label for="iname">last name:</label><br>
                <br>
                <input type="text" id="iname"
                name="iname" value="Done"><br>
                <input type="submit" vallue="submit">

                   </form>
                   <p>If you clik the submit button , 
                    the form-data will be sent to a page called "/action_page</p>
        </body>

  